</_Spectron JS Version 2>
</_This style of commenting is meant only for text, do not use it to store HTML code.>

<!DOCTYPE html>
<application logo="">
  <data>
    <meta charset="UTF-8" />
    <meta-name viewport="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta-http-equiv X-UA-Compatible="IE=edge">
  </data>

  <layout></layout>

  <engine>
    <script src="package.cjs"></script>
    <script src="js/source/library.cjs"></script>
    <script src="js/app.cjs"></script>
  </engine>
</application>