<article class="s-display-container s-grayscale-min" style="background-position: center;background-size: cover; background-image: url('../files/bg.jpg'); min-height: 100%;">
        <div class="s-display-left s-text-white" style="padding:48px">
                <span class="s-jumbo s-hide-small">Start something that matters</span><br>
                <span class="s-xxlarge s-hide-large s-hide-medium">Start something that matters</span><br>
                <span class="s-large">Stop wasting valuable time with projects that just isn't you.</span>
                <p><a href="#about" class="s-button s-white s-padding-large s-large s-margin-top s-opacity s-hover-opacity-off">Learn more and start today</a></p>
              </div> 
              <div class="s-display-bottomleft s-text-grey s-large" style="padding:24px 48px">
                <i class="fa fa-facebook-official s-hover-opacity"></i>
                <i class="fa fa-instagram s-hover-opacity"></i>
                <i class="fa fa-snapchat s-hover-opacity"></i>
                <i class="fa fa-pinterest-p s-hover-opacity"></i>
                <i class="fa fa-twitter s-hover-opacity"></i>
                <i class="fa fa-linkedin s-hover-opacity"></i>
              </div>
</article>